/*
Trinh Nguyen
CIS 35B – 63Y
Assignment #5
06/10/2017
06/15/2017 
*/

I TESTED ALL INVALID INPUTS and UNFOUND FILE FOR USER!

************************ SERVER OUTPUT ************************

--> Uploaded Properties file from Client
--> Uploaded Properties file from Client
--> Client requested a model
--> Client requested a model
--> Client requested a model
--> Send data for Client to display!
--> Clients configured a model
--> Client quits


************************ CLIENT OUTPUT ************************

================= MENU OF SERVICES =================
  1 - Upload properties file
  2 - Display a specific model
  3 - Display all available model(s)
  4 - Configure a car
  5 - Display menu
  6 - Quit
--> Please enter your option (1-5): 1
Enter the Properties filename/filepath: fdalsd
[ERROR] --> Properties file does NOT exit!

================= MENU OF SERVICES =================
  1 - Upload properties file
  2 - Display a specific model
  3 - Display all available model(s)
  4 - Configure a car
  5 - Display menu
  6 - Quit
--> Please enter your option (1-5): 42
Invalid option! Please reenter your option (1-5).

================= MENU OF SERVICES =================
  1 - Upload properties file
  2 - Display a specific model
  3 - Display all available model(s)
  4 - Configure a car
  5 - Display menu
  6 - Quit
--> Please enter your option (1-5): fad
--> Please enter your option (1-5): 1
Enter the Properties filename/filepath: /Users/TrinhNg/Desktop/CIS 35B Labs/CIS 35B - Lab <5>/src/auto1.properties
[CONGRATS] --> Properties file uploaded successfully!

================= MENU OF SERVICES =================
  1 - Upload properties file
  2 - Display a specific model
  3 - Display all available model(s)
  4 - Configure a car
  5 - Display menu
  6 - Quit
--> Please enter your option (1-5): 1
Enter the Properties filename/filepath: /Users/TrinhNg/Desktop/CIS 35B Labs/CIS 35B - Lab <5>/src/auto2.properties
[CONGRATS] --> Properties file uploaded successfully!

================= MENU OF SERVICES =================
  1 - Upload properties file
  2 - Display a specific model
  3 - Display all available model(s)
  4 - Configure a car
  5 - Display menu
  6 - Quit
--> Please enter your option (1-5): 2
Enter the model name: adfs
[ERROR] --> Model does NOT exist!

================= MENU OF SERVICES =================
  1 - Upload properties file
  2 - Display a specific model
  3 - Display all available model(s)
  4 - Configure a car
  5 - Display menu
  6 - Quit
--> Please enter your option (1-5): 2
Enter the model name: Ford Focus Wagon ZTW

*************** Ford Focus Wagon ZTW Model ***************

Auto Make: Ford
Auto Model: Focus Wagon ZTW
Base Price: $18445.0

Option Set Name #1: Color
    Option Name #1: Fort Knox Gold Clearcoat Metallic
    Price: $0.00
    Option Name #2: Liquid Grey Clearcoat Metallic
    Price: $0.00
    Option Name #3: Infra-Red Clearcoat
    Price: $0.00
    Option Name #4: Grabber Green Clearcoat Metallic
    Price: $0.00
    Option Name #5: Sangria Red Clearcoat Metallic
    Price: $0.00
    Option Name #6: French Blue Clearcoat Metallic
    Price: $0.00
    Option Name #7: Twilight Blue Clearcoat Metallic
    Price: $0.00
    Option Name #8: CD Silver Clearcoat Metallic
    Price: $0.00
    Option Name #9: Pitch Black Clearcoat
    Price: $0.00
    Option Name #10: Cloud 9 White Clearcoat
    Price: $0.00

Option Set Name #2: Transmission
    Option Name #1: Manual
    Price: $-815.00
    Option Name #2: Automatic
    Price: $0.00

Option Set Name #3: Brakes/Traction Control
    Option Name #1: Standard
    Price: $0.00
    Option Name #2: ABS with Advance Trac
    Price: $1625.00
    Option Name #3: ABS
    Price: $400.00

Option Set Name #4: Side Impact Air Bags
    Option Name #1: present
    Price: $350.00
    Option Name #2: not present
    Price: $0.00

Option Set Name #5: Power Moonroof
    Option Name #1: present
    Price: $595.00
    Option Name #2: not present
    Price: $0.00

================= MENU OF SERVICES =================
  1 - Upload properties file
  2 - Display a specific model
  3 - Display all available model(s)
  4 - Configure a car
  5 - Display menu
  6 - Quit
--> Please enter your option (1-5): 2
Enter the model name: Lexus IS 200t

*************** Lexus IS 200t Model ***************

Auto Make: Lexus
Auto Model: IS 200t
Base Price: $42000.0

Option Set Name #1: Color
    Option Name #1: Fort Knox Gold Clearcoat Metallic
    Price: $0.00
    Option Name #2: Liquid Grey Clearcoat Metallic
    Price: $0.00
    Option Name #3: Infra-Red Clearcoat
    Price: $0.00
    Option Name #4: Grabber Green Clearcoat Metallic
    Price: $0.00
    Option Name #5: Sangria Red Clearcoat Metallic
    Price: $0.00
    Option Name #6: French Blue Clearcoat Metallic
    Price: $0.00
    Option Name #7: Twilight Blue Clearcoat Metallic
    Price: $0.00
    Option Name #8: CD Silver Clearcoat Metallic
    Price: $0.00
    Option Name #9: Pitch Black Clearcoat
    Price: $0.00
    Option Name #10: Cloud 9 White Clearcoat
    Price: $0.00

Option Set Name #2: Transmission
    Option Name #1: Manual
    Price: $-815.00
    Option Name #2: Automatic
    Price: $0.00

Option Set Name #3: Brakes/Traction Control
    Option Name #1: Standard
    Price: $0.00
    Option Name #2: ABS with Advance Trac
    Price: $1625.00
    Option Name #3: ABS
    Price: $400.00

Option Set Name #4: Side Impact Air Bags
    Option Name #1: present
    Price: $350.00
    Option Name #2: not present
    Price: $0.00

Option Set Name #5: Power Moonroof
    Option Name #1: present
    Price: $595.00
    Option Name #2: not present
    Price: $0.00

================= MENU OF SERVICES =================
  1 - Upload properties file
  2 - Display a specific model
  3 - Display all available model(s)
  4 - Configure a car
  5 - Display menu
  6 - Quit
--> Please enter your option (1-5): 3

=================== WELCOME TO KBB ===================

Displaying 2 available model(s):

*************** Ford Focus Wagon ZTW Model ***************

Auto Make: Ford
Auto Model: Focus Wagon ZTW
Base Price: $18445.0

Option Set Name #1: Color
    Option Name #1: Fort Knox Gold Clearcoat Metallic
    Price: $0.00
    Option Name #2: Liquid Grey Clearcoat Metallic
    Price: $0.00
    Option Name #3: Infra-Red Clearcoat
    Price: $0.00
    Option Name #4: Grabber Green Clearcoat Metallic
    Price: $0.00
    Option Name #5: Sangria Red Clearcoat Metallic
    Price: $0.00
    Option Name #6: French Blue Clearcoat Metallic
    Price: $0.00
    Option Name #7: Twilight Blue Clearcoat Metallic
    Price: $0.00
    Option Name #8: CD Silver Clearcoat Metallic
    Price: $0.00
    Option Name #9: Pitch Black Clearcoat
    Price: $0.00
    Option Name #10: Cloud 9 White Clearcoat
    Price: $0.00

Option Set Name #2: Transmission
    Option Name #1: Manual
    Price: $-815.00
    Option Name #2: Automatic
    Price: $0.00

Option Set Name #3: Brakes/Traction Control
    Option Name #1: Standard
    Price: $0.00
    Option Name #2: ABS with Advance Trac
    Price: $1625.00
    Option Name #3: ABS
    Price: $400.00

Option Set Name #4: Side Impact Air Bags
    Option Name #1: present
    Price: $350.00
    Option Name #2: not present
    Price: $0.00

Option Set Name #5: Power Moonroof
    Option Name #1: present
    Price: $595.00
    Option Name #2: not present
    Price: $0.00

*************** Lexus IS 200t Model ***************

Auto Make: Lexus
Auto Model: IS 200t
Base Price: $42000.0

Option Set Name #1: Color
    Option Name #1: Fort Knox Gold Clearcoat Metallic
    Price: $0.00
    Option Name #2: Liquid Grey Clearcoat Metallic
    Price: $0.00
    Option Name #3: Infra-Red Clearcoat
    Price: $0.00
    Option Name #4: Grabber Green Clearcoat Metallic
    Price: $0.00
    Option Name #5: Sangria Red Clearcoat Metallic
    Price: $0.00
    Option Name #6: French Blue Clearcoat Metallic
    Price: $0.00
    Option Name #7: Twilight Blue Clearcoat Metallic
    Price: $0.00
    Option Name #8: CD Silver Clearcoat Metallic
    Price: $0.00
    Option Name #9: Pitch Black Clearcoat
    Price: $0.00
    Option Name #10: Cloud 9 White Clearcoat
    Price: $0.00

Option Set Name #2: Transmission
    Option Name #1: Manual
    Price: $-815.00
    Option Name #2: Automatic
    Price: $0.00

Option Set Name #3: Brakes/Traction Control
    Option Name #1: Standard
    Price: $0.00
    Option Name #2: ABS with Advance Trac
    Price: $1625.00
    Option Name #3: ABS
    Price: $400.00

Option Set Name #4: Side Impact Air Bags
    Option Name #1: present
    Price: $350.00
    Option Name #2: not present
    Price: $0.00

Option Set Name #5: Power Moonroof
    Option Name #1: present
    Price: $595.00
    Option Name #2: not present
    Price: $0.00

================= MENU OF SERVICES =================
  1 - Upload properties file
  2 - Display a specific model
  3 - Display all available model(s)
  4 - Configure a car
  5 - Display menu
  6 - Quit
--> Please enter your option (1-5): 4

============== MODEL CONFIGURATION ==============
Enter the Model name: Lexus IS 200t
Base Price: $42000.00

Here are the OptionSet:
	1 - Color
	2 - Transmission
	3 - Brakes/Traction Control
	4 - Side Impact Air Bags
	5 - Power Moonroof

* For Option Set 1 - Color
  Here are 10 option(s) available: 
	1 - Fort Knox Gold Clearcoat Metallic ~ $0.00
	2 - Liquid Grey Clearcoat Metallic ~ $0.00
	3 - Infra-Red Clearcoat ~ $0.00
	4 - Grabber Green Clearcoat Metallic ~ $0.00
	5 - Sangria Red Clearcoat Metallic ~ $0.00
	6 - French Blue Clearcoat Metallic ~ $0.00
	7 - Twilight Blue Clearcoat Metallic ~ $0.00
	8 - CD Silver Clearcoat Metallic ~ $0.00
	9 - Pitch Black Clearcoat ~ $0.00
	10 - Cloud 9 White Clearcoat ~ $0.00

Enter the Color that you want to choose --> Infra-Red Clearcoat

~ For Color, you choose: Infra-Red Clearcoat.
+ Price: $0.00

* For Option Set 2 - Transmission
  Here are 2 option(s) available: 
	1 - Manual ~ $-815.00
	2 - Automatic ~ $0.00

Enter the Transmission that you want to choose --> Manual

~ For Transmission, you choose: Manual.
+ Price: $-815.00

* For Option Set 3 - Brakes/Traction Control
  Here are 3 option(s) available: 
	1 - Standard ~ $0.00
	2 - ABS with Advance Trac ~ $1625.00
	3 - ABS ~ $400.00

Enter the Brakes/Traction Control that you want to choose --> ABS with Advance Trac

~ For Brakes/Traction Control, you choose: ABS with Advance Trac.
+ Price: $1625.00

* For Option Set 4 - Side Impact Air Bags
  Here are 2 option(s) available: 
	1 - present ~ $350.00
	2 - not present ~ $0.00

Enter the Side Impact Air Bags that you want to choose --> present

~ For Side Impact Air Bags, you choose: present.
+ Price: $350.00

* For Option Set 5 - Power Moonroof
  Here are 2 option(s) available: 
	1 - present ~ $595.00
	2 - not present ~ $0.00

Enter the Power Moonroof that you want to choose --> not present

~ For Power Moonroof, you choose: not present.
+ Price: $0.00

*** CONGRATS! You have successfully configured a car for model [Lexus IS 200t]

******* Here is the report of your new car *******

Model: Lexus Lexus IS 200t
Base Price: $42000.00

~ For Color, you choose: Infra-Red Clearcoat.
+ Price: $0.00

~ For Transmission, you choose: Manual.
+ Price: $-815.00

~ For Brakes/Traction Control, you choose: ABS with Advance Trac.
+ Price: $1625.00

~ For Side Impact Air Bags, you choose: present.
+ Price: $350.00

~ For Power Moonroof, you choose: not present.
+ Price: $0.00

	*** TOTAL PRICE: $43160.00 ***

================= MENU OF SERVICES =================
  1 - Upload properties file
  2 - Display a specific model
  3 - Display all available model(s)
  4 - Configure a car
  5 - Display menu
  6 - Quit
--> Please enter your option (1-5): 5

================= MENU OF SERVICES =================
  1 - Upload properties file
  2 - Display a specific model
  3 - Display all available model(s)
  4 - Configure a car
  5 - Display menu
  6 - Quit

================= MENU OF SERVICES =================
  1 - Upload properties file
  2 - Display a specific model
  3 - Display all available model(s)
  4 - Configure a car
  5 - Display menu
  6 - Quit
--> Please enter your option (1-5): 6
